{
  "name": "@mparulski/es-project-maker",
  "version": "0.0.1-alpha.18",
  "description": "Common scripts for projects",
  "engines": {
    "node": ">=14.15.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mparulski/es-project-maker.git"
  },
  "bin": {
    "es-project-maker": "bin/es-project-maker.js"
  },
  "author": "Michal Parulski <michal.parulski@gmail.com>, Jan Latoch <jan.latoch@gmail.com>",
  "contributors": [
    "Jan Latoch <jan.latoch@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mparulski/es-project-maker/issues"
  },
  "homepage": "https://github.com/mparulski/es-project-maker#readme",
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "@mparulski/es-project-eslint": "0.0.3",
    "@mparulski/es-project-maker-webpack": "0.1.0",
    "cross-spawn": "7.0.3",
    "deepmerge": "4.2.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "prettier": "2.3.1"
  }
}
