{
  "name": "@mparulski/es-project-maker",
  "version": "0.1.0",
  "description": "Common scripts for projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mparulski/es-project-maker.git"
  },
  "author": "Michal Parulski <michal.parulski@gmail.com>, Jan Latoch <jan.latoch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mparulski/es-project-maker/issues"
  },
  "homepage": "https://github.com/mparulski/es-project-maker#readme",
  "dependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {}
}
